{
  "id": "com.custom.suddenimpactposter",
  "version": "1.0.2",
  "name": "Sudden Impact Custom Poster",
  "description": "Custom poster for Sudden Impact",
  "resources": [
    {
      "name": "meta",
      "types": ["movie"],
      "idPrefixes": ["tt0086383"]
    }
  ],
  "types": ["movie"],
  "idPrefixes": ["tt0086383"],
  "catalogs": []
}
